$SETTING
[PLACE]
[TIME]
[TIME] [PLACE]

$TIME
in prehistory
in [ERA]
in the ancient past
in the recent past
in the modern age
in the near future
in the distant future
in a post-apocalyptic future
in a dystopian future
in a utopian future
in [CENTURY]

$ERA
the Pleistocene epoch
the Pliocene epoch
the Miocene epoch
the Oligocene epoch
the Eocene epoch
the Paleocene epoch
the Mesozoic era
the Cretaceous period
the Jurassic period
the Triassic period
the Paleozoic era

$CENTURY
the first century
the second century
the third century
the fourth century
the fifth century
the sixth century
the seventh century
the eighth century
the ninth century
the 10th century
the 11th century
the 12th century
the 13th century
the 14th century
the 15th century
the 16th century
the 17th century
the 18th century
the 19th century
the 20th century

$PLACE
in [COUNTRY]
in [CONTINENT]
in rural [COUNTRY]
in ancient [COUNTRY]
somewhere in [CONTINENT]
in [BUILDING]{nia}
in [BUILDING]{nia}
in [BUILDING]{nia} in [COUNTRY]
in an abandoned [BUILDING]
in a secret [BUILDING]
in a famous [BUILDING]
in a beautiful [BUILDING]
in a cave
in a hole in the ground
on a train
on an airplane
in an underground world
in the clouds
in the desert
in the arctic
in the antarctic
in the mountains
in the jungle
in a valley
on the moon
on another planet
in space
in the ocean
in a forest
in a field
in the sky
in your mind
inside a child's mind
in a video game
in the American South

$CONTINENT
North America
South America
Europe
Asia
Australia
Antarctica
Africa
Pangea

$COUNTRY
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
The Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Cabo Verde
Central African Republic
Chad
Chile
China
Colombia
Comoros
Democratic Republic of the Congo
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Curacao
Cyprus
Czechia
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
The Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
North Korea
South Korea
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
North Korea
Norway
Oman
Pakistan
Palau
Palestinian Territories
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
