$ADJ
10 [COLOR]
10 [MATERIAL]
10 [SIZE]
3 fast
3 slow
2 hot
2 cold
unpredictable
burning
freezing
melting
glittering
shiny
dripping
slimy
hidden
obvious
glamorous
smelly
shabby
clean
bespoke
dire

$COLOR
red
blue
yellow
green
orange
purple
black
white
gray

$MATERIAL
4.0 [METAL]
wood
stone
obsidian
cloth
fabric
glass
plastic
plasma
flesh

$METAL
copper
gold
silver
bronze
steel
iron
tungsten
lead
tin
brass
aluminum

$SIZE
tiny
diminuitive
miniscule
little
small
large
huge
giant
colossal
oversized
undersized

$ADV
3 quickly
2 slowly
carefully
confidently
stealthily
loudly
meaningfully
shyly
grimly
steadily
aggressively
cautiously
gleefully
sadly
gladly
wistfully
thoughtfully
wryly
