$VERB
align
animate
arrange
assemble
balance
believe
bind
bite
blight
blind
breathe
bring
build
burn
buy
carve
catalogue
catch
charge
chase
chew
climb
collect
combine
command
control
craft
create
cut
deliver
destroy
dig
dip
disassemble
discover
drain
draw
drink
drop
eat
empower
empty
excavate
explore
feed
fill
find
fling
floss
forget
frame
freeze
fumble
gobble
grind
hide
hoard
hold
inspect
invent
jump
keep
kick
kiss
label
lend
lick
lock
lose
mangle
map
master
measure
memorize
mend
mind
mine
nullify
observe
paint
pat
pick
pile
pinch
pull
punch
punt
pursue
push
rearrange
reave
receive
recover
rend
ride
ring
say
scream
sculpt
seal
see
sell
shake
shine
sink
sketch
skin
skip
slap
slice
slide
snap
sort
speak
spin
stack
stain
steal
step
stew
stop
suck
taint
tap
throw
toss
trade
train
trap
travel
trim
tug
turn
twist
uncover
watch
weave
wield
wiggle
write
read
enchant
translate
harass
repel
attract
ensnare
circle
expose
graph
track
adjust
tune
manufacture
launch
hoist
harness
scare
scar
strain
coil
curl
guide
entertain
perform
perforate
style
ferment
cook
bake
boil
brew
season
stain
dye
braid
polish
embellish
traverse
tackle
carry
color
outline
emboss
protect
nurture
grow
defend
attack
enclose
