$ADJ
10 [COLOR]
10 [MATERIAL]
10 [SIZE]
3 fast
3 slow
2 hot
2 cold
unpredictable
burning
freezing
melting
glittering
shiny
dripping
slimy
hidden
obvious
glamorous
smelly
shabby
clean
bespoke
dire

$COLOR
red
blue
yellow
green
orange
purple
black
white
gray

$MATERIAL
4.0 [METAL]
wood
stone
obsidian
cloth
fabric
glass
plastic
plasma
flesh

$METAL
copper
gold
silver
bronze
steel
iron
tungsten
lead
tin
brass
aluminum

$SIZE
tiny
diminuitive
miniscule
little
small
large
huge
giant
colossal
oversized
undersized

$BUILDINGADJ
2 [COLOR]
2 [MATERIAL]
2 [SIZE]
abandoned
crowded
dilapidated
beautiful
ugly
well-built
haunted
lonely
hot
cold
drafty
stuffy
burning
collapsing
expensive
cheap

$LOCALEADJ
3 [MATERIAL]
airless
barren
bright
broken
cultivated
drab
enchanted
fertile
fey
fiery
forested
forgotten
frigid
frozen
glacial
grassy
haunted
hidden
humid
icy
isolated
lonely
lost
majestic
mossy
overgrown
pastoral
peaceful
poisonous
populated
rainy
remote
rocky
salty
sandy
savage
scorching
shattered
snowy
stony
stormy
sunny
temperate
toxic
tranquil
uninhabited
well-traveled
wild
windswept
windy

$COUNTRYADJ
Southern
Northern
Western
Eastern
urban
rural
ancient
alternate-reality

$ADV
3 quickly
2 slowly
carefully
confidently
stealthily
loudly
meaningfully
shyly
grimly
steadily
aggressively
cautiously
gleefully
sadly
gladly
wistfully
thoughtfully
wryly
