$NOUN
[PERSON]
[PERSON]
[ANIMAL]
[ANIMAL]
[PLANT]
[VEHICLE]
[IDEA]
[OBJECT]
[OBJECT]
[UNSORTED]

$PERSON
baby

$ANIMAL
ant
beetle
bird
boar
bacterium
camel
bug
cat
centipede
crab
crow
dragon
eagle
fly
frog
grub
gryphon
hawk
horse
insect
kitten
lion
tiger
raven
rat
puppy
snake
spider
squirrel
tapir
unicorn
wolf
wyvern
zebra

$PLANT
flower
tree
grass
shrub
bush
reed
moss
lichen
vine

$VEHICLE
airplane
car
truck
train
spaceship
bicycle
rocket
boat
sailboat
ocean liner

$IDEA
idea

$OBJECT
[CLOTHING]
[IMPLEMENT]
[CONTAINER]
[FOOD]
[TECHNOLOGY]
[TOY]
[TREASURE]

$CLOTHING
amulet
accesory
shirt
brooch
cloak
mantle
coat
jacket
vest
breeches
shoe
boot
sock
glove
codpiece
necklace
ring
hat
hood
belt
corset
bracer
helmet
headband
visor
glasses
toga
breastplate

$FOOD
[FRUIT]
[VEGETABLE]
beer
bread
candy
egg
grain
steak
meal
nut
tart
cake
tuber
wine
whiskey
yeast

$FRUIT
fruit
grape
apple
sultana
banana
pear
raspberry
blackberry

$VEGETABLE
vegetable
onion
carrot
celery
lettuce
cabbage
beet
potato

$IMPLEMENT
arrow
arrowhead
axe
bat
blade

$CONTAINER
basket
barrel
sack
box
bowl
cup
glass
net
spoon
thimble
crate
coffin
casket
pocket
cage
can
jar
bottle

$TECHNOLOGY
hoverboard
antenna
wire
switch
lever
button
keyboard
keypad
monitor
light
speaker
computer
joystick
modem
telephone
cell phone
satellite
transmitter
receiver
centrifuge
reactor

$TOY
balloon
ball
die
chessboard
bat

$TREASURE
treasure
diamond
coin
crown
chalice
gem
jewel
painting
bust
portrait
bracelet
ring
amulet
brooch

$UNSORTED
accessory
airplane
amulet
ant
antenna
anvil
apartment
arrow
arrowhead
artifact
axe
baby
bacterium
badge
bag
ball
balloon
bandage
bat
bayonet
bear
beast
bed
beer
beet
beetle
bell
belt
bicycle
bird
blade
boar
boat
bolt
bone
book
boomerang
boot
bottle
bow
bowl
bracelet
brain
bread
broom
bug
building
bust
button
cable
cake
candle
candy
cane
car
card
castle
cat
cave
centipede
chain
chalice
cheese
chunk
circlet
claw
clock
cloud
club
coat
coffin
coin
collar
comet
concept
cork
crab
crack
crank
cross
crow
crown
dart
date
dial
diamond
die
disease
door
dragon
dream
drill
drip
dwarf
eagle
ear
edge
egg
elf
enchantment
eye
fairy
fear
fear
feather
fence
festival
fight
filter
fire
fireplace
fist
flag
flask
floor
flower
fly
fork
fort
fraction
frog
fruit
fume
galleon
gate
gear
gem
gift
glass
glob
glove
gnome
god
grain
grape
grass
grub
gryphon
gun
gun
gut
hair
ham
hammer
hat
hate
hawk
heart
helm
hock
hole
hoof
hope
horse
horse
hound
house
hoverboard
husk
idea
ideal
idol
incantation
ingot
inkwell
insect
jar
jewel
jewel
juice
keg
key
keyboard
keypad
keyring
king
kingdom
kitten
knife
knight
knob
knot
lamp
lantern
law
lawn
lens
letter
lever
limb
line
lion
love
lunchbox
mace
mask
meal
medallion
medicine
meteor
meteorite
mind
mirror
mission
moon
mop
motorcycle
mountain
mug
mummy
mushroom
nail
name
nation
necklace
needle
noose
nugget
nut
oil
onion
ooze
oven
page
painting
paper
parade
pen
pencil
phylactery
pie
pillow
pin
pipe
pit
pitcher
pitchfork
plan
planet
plank
plant
plate
plume
pond
portrait
pot
prince
princess
prism
pulley
pup
puppy
purpose
queen
quest
quill
radio
rag
rage
rat
raven
relic
rib
riddle
rifle
ring
river
rock
rocket
rook
rope
rug
rune
runestone
sack
sample
saucer
sausage
scale
scalp
scepter
scrap
scroll
scythe
seed
shackle
shawl
shield
ship
sink
skeleton
sketch
skin
skirt
skull
sloth
snack
snake
snake
song
soul
spaceship
spade
spear
spell
spider
spoon
spy
squirrel
star
statue
stick
stone
story
strand
string
submarine
sun
surge
switch
symbol
syringe
tangle
tapir
tart
telephone
territory
thistle
thread
tiger
toe
token
tome
tongue
top
torch
track
train
traitor
treaty
tree
trinket
troll
truck
trunk
tuber
unicorn
valley
van
vase
vest
vine
wall
war
ward
wave
wedge
wheel
whiskey
wine
wineglass
wing
wolf
word
worm
wyvern
yeast
zebra
lip
