$NOUN
5.0 [OBJECT]
2.0 [PERSON]
2.0 [ANIMAL]
1.0 [VEHICLE]
0.75 [PLANT]
0.5 [ABSTRACTNOUN]
0.5 [BUILDING]

$PERSON
infant
baby
toddler
child
adult
stranger
friend
acquaintance
cousin
brother
sister
father
mother
son
daughter
uncle
aunt
painter
artist
engineer
cleaner
janitor
guardian
believer
fanatic
skeptic
greeter
advertiser
executive
manager
peon
farmer
builder
expert
novice
gardener
tailor
tinker
sailor
soldier
spy
ninja
pirate
thinker
philosopher
preacher
orator
writer
editor
publisher
designer
architect
programmer
clown
entertainer
singer
musician
mathematician
scientist
researcher
investigator
firefighter
police officer
detective
president
governor
senator
representative
mayor
pariah
worker
laborer
nurse
doctor
surgeon
lawyer
salesman
saleswoman
bride
groom
husband
wife
composer
chronicler
historian
novelist
juggler
jester
king
queen
prince
princess
noble
aristocrat
prostitute
bohemian
sculptor
carver
driver
navigator
cartographer
elf
dwarf
goblin
gnome

$ANIMAL
ant
beetle
bird
boar
bacterium
camel
bug
cat
centipede
crab
crow
dragon
eagle
fly
frog
grub
gryphon
hawk
horse
insect
kitten
lion
tiger
raven
rat
puppy
snake
spider
squirrel
tapir
unicorn
wolf
wyvern
zebra
cow
sheep
pig
chicken
pigeon
dog
hamster
mouse
worm

$PLANT
flower
tree
grass
shrub
bush
reed
moss
lichen
vine
succulent
orchid
lily

$VEHICLE
airplane
car
truck
train
spaceship
bicycle
rocket
boat
sailboat
ocean liner
galleon
motorcycle
skateboard
unicycle
snowboard
surfboard
glider
helicopter
battleship
raft
canoe
kayak
jet ski
snowmobile
bulldozer
sled
bus

$ABSTRACTNOUN
idea
thought
hope
fear
regret
dream
vision
ideal
goal
love
hate
mind
epiphany
revelation
fact
lie
soul
story
symbol
problem
solution
metaphor
representation
concept
misconception
treaty
agreement
disagreement
word
belief
religion
philosophy
fraction
number
equation
formula
calculation
derivative
cause
effect

$BUILDING
apartment
skyscraper
hotel
casino
house
cave
hut
tower
castle
palace
village
city
factory
warehouse
laboratory
observatory
art gallery
market
shop
department store
hospital
nursery
elementary school
middle school
high school
university
library

$OBJECT
2.0 [TREASURE]
2.0 [IMPLEMENT]
1.5 [CLOTHING]
1.0 [CONTAINER]
1.0 [FOOD]
1.0 [MISCOBJECT]
0.5 [INSTRUMENT]
0.5 [TECHNOLOGY]
0.5 [BODYPART]

$CLOTHING
accesory
amulet
belt
boot
bracer
breastplate
breeches
brooch
cloak
coat
codpiece
corset
gauntlet
glasses
glove
hat
headband
helmet
hood
jacket
mantle
necklace
ring
shirt
shoe
sock
toga
vest
visor
skirt
dress
gown
veil
shawl
rag

$INSTRUMENT
banjo
bass
bell
cello
chimes
clarinet
cymbal
drum
flute
guitar
harp
marimba
oboe
ocarina
piano
saxophone
theremin
trombone
trumpet
tuba
ukelele
violin

$FOOD
5.0 [FRUIT]
5.0 [VEGETABLE]
beer
bread
candy
egg
grain
steak
meal
nut
tart
cake
tuber
wine
whiskey
yeast
snack
treat

$FRUIT
fruit
grape
apple
sultana
banana
pear
raspberry
blackberry

$VEGETABLE
vegetable
onion
carrot
celery
lettuce
cabbage
beet
potato
spinach
turnip
garlic
chive
radish
leek
broccoli
cauliflower
pepper
chili
mushroom

$IMPLEMENT
arrow
arrowhead
axe
bat
blade
boomerang
book
bow
broom
chain
cane
club
cross
dart
drill
fist
gun
hammer
key
knife
mace
mirror
needle
pencil
pen
quill
rifle
rock
scythe
shield
spear
stick
torch
fork
spoon
wrench
screwdriver
crowbar
rocket launcher
hose
flashlight
pliers
rope
pipe
mop

$CONTAINER
basket
barrel
sack
box
bowl
cup
glass
net
spoon
thimble
crate
coffin
casket
pocket
cage
can
jar
bottle
suitcase
duffel bag
bucket
pail
vial
mug
bin
dumpster
vase
trunk
lunchbox
oven

$TECHNOLOGY
hoverboard
antenna
wire
switch
lever
button
keyboard
keypad
monitor
light
speaker
computer
joystick
modem
telephone
cell phone
satellite
transmitter
receiver
centrifuge
reactor
cable
resistor
capacitor
transistor
battery

$BODYPART
arm
leg
head
body
toe
finger
hair
face
nose
eye
claw
fang
tooth
knee
elbow
ear
tongue
mouth
intestine
stomach
liver
kidney
heart
lung
muscle
bone
skin
chin
wing
tail
snout
scale
feather
fist
skull
knuckle
skeleton
scalp

$MISCOBJECT
balloon
ball
die
chessboard
snap bracelet
football
basketball
boomerang
wedge
ward
rune
token
tome
rug
carpet
rope
rag
pillow
blanket
pit
plate
page
paper
noose
nugget
parade
limb
keyyring
gift
glob

$TREASURE
treasure
diamond
emerald
ruby
sapphire
lapis lazuli
opal
coin
dubloon
crown
chalice
gem
jewel
painting
bust
portrait
bracelet
ring
amulet
brooch
map
cache
stash
treasure chest
medallion
seal
key
relic
artifact
fossil
idol
statuette
