$VERB
2 align
animate
3 arrange
3 assemble
3 balance
believe
bind
bite
blight
blind
breathe
bring
5 build
burn
3 buy
2 carve
catalogue
3 catch
charge
3 chase
chew
3 climb
5 collect
2 combine
command
3 control
5 craft
3 create
2 cut
2 deliver
5 destroy
dig
dip
2 disassemble
discover
drain
draw
drink
3 drop
eat
empower
empty
excavate
2 explore
feed
2 fill
5 find
3 fling
floss
forget
frame
freeze
fumble
gobble
grind
3 hide
hoard
2 hold
inspect
invent
jump
keep
kick
kiss
label
lend
lick
lock
lose
mangle
map
master
2 measure
memorize
mend
mind
3 mine
nullify
observe
3 paint
pat
2 pick
pile
pinch
2 pull
punch
punt
pursue
3 push
3 rearrange
reave
receive
2 recover
rend
5 ride
ring
say
scream
sculpt
seal
see
sell
shake
shine
sink
sketch
skin
skip
slap
slice
3 slide
snap
sort
speak
2 spin
2 stack
stain
2 steal
step
stew
stop
suck
taint
tap
4 throw
toss
3 trade
4 train
trap
travel
trim
tug
turn
2 twist
2 uncover
watch
weave
wield
wiggle
write
read
enchant
translate
harass
3 repel
3 attract
ensnare
circle
expose
graph
track
adjust
tune
manufacture
3 launch
hoist
harness
scare
scar
strain
coil
curl
3 guide
entertain
perform
perforate
style
ferment
cook
bake
boil
brew
season
stain
dye
braid
polish
embellish
traverse
tackle
5 carry
color
outline
emboss
4 protect
nurture
4 grow
5 defend
5 attack
3 enclose
