$GAME
[GENRE]{nia} where you [GOAL]
[FAMOUS GAME] meets [FAMOUS GAME]
[FAMOUS GAME] as [GENRE]{nia}
Like [FAMOUS GAME] but with [VERB]{vpp} [NOUNSP]
Like [FAMOUS GAME] but [SETTING]
Like [FAMOUS GAME] with [MECHANIC]
Like [FAMOUS GAME] with [MECHANIC] and [FEATURE]
Like [FAMOUS GAME] based on [MYTHOS]
Like [FAMOUS GAME] with a strong theme of [THEME]
[AGAME], set [SETTING] with [NOUNSP]
[AGAME], set [SETTING] with [MECHANIC]
[AGAME] with [MECHANIC] where you [GOAL]
[AGAME] in which you must [GOAL]
[AGAME] that challenges you to [GOAL]
[AGAME] where you [GOAL], with [FEATURE]
[AGAME] where you [GOAL]
[AGAME] that explores [THEME] where you [GOAL]
[AGAME] where you [GOAL] as a metaphor for [THEME]
[AGAME] that represents [THEME] as [NOUNSP]
[AGAME] with [MECHANIC] and [FEATURE]
[AGAME] with [MECHANIC] based on [VERB]{vpp} [NOUNSP]
[AGAME] with [GENRE] elements featuring [NOUNSP]
[AGAME] but kind of like [FAMOUS GAME]
[AGAME] that explores [THEME]
In a world of [NOUNSP] you must [GOAL]

$AGAME
[GENRE]{nia}
[GENRE]{nia}
[STYLE]{nia} [GENRE]
[STYLE]{nia} [GENRE]
[STYLE]{nia} game
[STYLE]{nia} game
[NOUN]{nia} game
A simple [NOUN] game
A game about [NOUN]{np}
A game about [VERB]{vpp}
[GENRE]{nia} based on [MYTHOS]
A game based on [MYTHOS]
[STYLE]{nia} game based on [MYTHOS]
[STYLE]{nia} [GENRE] based on [MYTHOS]

$GOAL
[VERB] [NOUNSP]
[VERB] [OBJECT]{np}
[VERB] [NOUNSP] [ADV]
[VERB] [NOUNSP] with [NOUNSP]
[VERB] [OBJECT]{np} with [NOUNSP]
[VERB] [NOUNSP] with [IMPLEMENT]{np}
[ADV] [VERB] [NOUNSP] with [NOUNSP]
use [NOUNSP] to [VERB] [OBJECT]{np}
use [IMPLEMENT] to [VERB] [NOUNSP]
fill [CONTAINER]{np} with [NOUNSP]
collect [OBJECT]{np} in [CONTAINER]{nia}
collect all the [ADJ] [TREASURE]{np}
assemble [NOUN]{np} to form [NOUNSP]

$NOUNSP
[NOUN]{nia}
[NOUN]{np}
[ADJ]{nia} [NOUN]
[ADJ] [NOUN]{np}

$STYLE
science fiction
hard sci-fi
high fantasy
pulp fantasy
medieval
military
cartoon
gothic
steampunk
cyberpunk
Victorian
retrofuturistic
realistic
noir
kung fu
superhero
body horror
celestial
allegorical
educational

$THEME
alien contact
artificial intelligence
transhumanism
cosmology
causality
existentialism
evolution
the future
alternate history
psychology
human fears
identity
isolation
language
cyberwarfare
determinism
morality
sexuality
aesthetics
sociology
technological singularity
intelligence amplification
cryonics
memory
mind control
amnesia
psychedelia
the collective unconscious
reality television
space colonization
capitalism
communism
utopia/dystopia
ecology
economics
eugenics
pacifism
slavery
theocracy
the unknown
mortality
immortality
chaos and order
darkness and light
empowerment
disempowerment
love
faith
free will
hierarchy
isolation
materialism
hope
optimism
patriotism
self-awareness
war
chance
courage
change
desire
greed
satisfaction
law
justice
revolution
solitude
trust
wisdom
forgiveness
jealousy
opportunity

$MYTHOS
the writing of [AUTHOR]
the writing of [AUTHOR]
the writing of [AUTHOR]
the writing of [AUTHOR]
1001 Arabian Nights
Norse mythology
Egyptian mythology
Roman mythology
Greek mythology
Chinese mythology
Polynesian mythology
Celtic mythology
Christianity
Judaism
Islam
Buddhism
Hinduism

$AUTHOR
H. P. Lovecraft
Mark Twain
Robert Jordan
Iain M. Banks
George Orwell
Stephen King
Michael Crighton
Nietzsche
Edgar Allen Poe
Plato
Aristotle
Neil Gaiman
Jack Kerouac
Roald Dahl
Dr. Seuss
J. R. R. Tolkien
Agatha Christie
John Steinbeck
Lewis Carroll
Emily Dickinson
Hunter S. Thompson
George R. R. Martin
Frank Herbert
Ursula LeGuin
J. K. Rowling

$GENRE
Competitive [GENRE]
Cooperative [GENRE]
Massively-Multiplayer [GENRE]
Roguelike [GENRE]
Sandbox [GENRE]
4X Game
Action RPG
Adventure Game
Brawler
Bullet Hell Shooter
Clicker
Collectible Card Game
Dating Sim
Fighting Game
First-person Shooter
Graphical Adventure
JRPG
Management Sim
Metroidvania
MOBA
Physics Puzzler
Platformer
Puzzle Game
Racing Game
Rhythm Game
Role Playing Game
RTS
Side-scrolling Shooter
Sim
Sports Game
Survival Horror Game
Text Adventure
Third-person Shooter
Turn-based Strategy Game
Typing Game
Vertically-scrolling Shooter
Visual Novel
Walking Simulator

$FAMOUS GAME
Minecraft
Terraria
Starbound
Mario
Zelda
No Man's Sky
Dark Souls
Bioshock
Half-Life
Portal
Resident Evil
Silent Hill
Final Fantasy
Skyrim
Donkey Kong
Street Fighter
Soul Calibur
Tony Hawk's Pro Skater
Perfect Dark
Grand Theft Auto
Super Metroid
Uncharted
GoldenEye 007
Mass Effect
Tekken
Gran Turismo
Mario Kart
Metal Gear Solid
Halo
Red Dead Redemption
Baldur's Gate
Planescape Torment
Call of Duty
Splinter Cell
Chrono Trigger
Secret of Mana
Gears of War
Civilization
Ninja Gaiden
Madden
Diablo
World of Warcraft
EverQuest
Jet Set Radio
The Witcher
Persona
Pac Man
Asteroids
Breakout
Pong
Braid
Fez
The Witness
Burnout
Smash Bros.
Starcraft
Warcraft
Command and Conquer
Fallout
Paper Mario
Skies of Arcadia
Castlevania
Okami
Homeworld
Quake
DOOM
Prince of Persia
Guitar Hero
Dance Dance Revolution
Banjo-Kazooie
Sid Meier's Pirates
Forza
Advance Wars
Team Fortress
Rome: Total War
Undertale
Stardew Valley
Fire Emblem
Animal Crossing
Age of Empires
Journey
PaRappa the Rapper
Medal of Honor
Rayman
Crash Bandicoot
Commander Keen
Tiger Woods PGA Tour
Overwatch
Virtua Tennis
Dishonored
Spyro
Borderlands
Peggle
DotA
League of Legends
Yoshi's Island
Full Throttle
Day of the Tentacle
The Dig
Neverwinter Nights
Golden Sun
The Sims
Spelunky
Rogue Legacy
Nethack
Hearthstone
Black & White
Battlefield
Unreal Tournament
Tetris
Mario Paint
Firewatch
Sim City
Sim Ant
SpaceChem
Kerbal Space Program
Bastion
Gauntlet
Typing of the Dead
Life is Strange
Sonic

$MECHANIC
time-rewinding
fully-destructible terrain
deformable terrain
fluid simulation
day and night cycles
fog of war
turn-based combat
real-time combat
crafting
limited visibility
combo multipliers
rhythm elements
puzzles
jumping
platforming
stealth
sniping
survival
racing
player-built structures
player-built vehicles
weapon customization
time management
simulated economy
simulated ecology
simulated geology
non-Euclidean geometry
dialogue trees
procedurally generated text
procedurally generated worlds
procedurally generated [NOUN]{np}

$FEATURE
roguelike elements
character customization
asynchronous multiplayer
procedural generation
an open world
a block-based world
user-generated content
light social features
automatic GIF export
infinite worlds
downloadable content
VR support
political commentary
deep narrative
social commentary
persistent worlds
long-term progression
procedural character interaction
deliberately awkward controls
ranked PvP
global leaderboards
unlockable characters
prestiging
FMV cutscenes
full voice acting
historical accuracy
scientific basis
an autobiographical story
microtransactions
episodic story content
movie tie-ins
GPS integration
combo multipliers
screenshake
maps based on real-world locations
a physical companion book
a custom controller
real-time progression
mod support
a single save slot
