$ADJ
[COLOR]
[COLOR]
[MATERIAL]
[MATERIAL]
[MATERIAL]
[MATERIAL]
[SIZE]
[SIZE]
[SIZE]
fast
slow
hot
cold
unpredictable
burning
freezing
melting
glittering
shiny
dripping
slimy
hidden
obvious
glamorous
smelly
shabby
clean
bespoke
dire

$COLOR
red
blue
yellow
green
orange
purple
black
white
gray

$MATERIAL
[METAL]
[METAL]
wood
stone
obsidian
cloth
fabric
glass
plastic
plasma
flesh

$METAL
copper
gold
silver
bronze
steel
iron
tungsten
lead
tin
brass
aluminum

$SIZE
tiny
diminuitive
miniscule
little
small
large
huge
giant
colossal
oversized
undersized

$ADV
quickly
quickly
slowly
slowly
carefully
confidently
stealthily
loudly
meaningfully
shyly
grimly
steadily
aggressively
cautiously
gleefully
sadly
gladly
wistfully
thoughtfully
wryly
