$VERB
100 [GAMEVERB]
adjust
animate
bake
believe
bind
bite
blight
blind
boil
braid
breathe
brew
bring
burn
catalogue
charge
chew
circle
coil
color
command
cook
curl
dig
dip
discover
drain
draw
drink
dye
eat
embellish
emboss
empower
empty
enchant
ensnare
entertain
excavate
expose
feed
ferment
floss
forget
frame
freeze
fumble
gobble
graph
grind
harass
harness
hoard
hoist
inspect
invent
jump
keep
kick
kiss
label
lend
lick
lock
lose
mangle
manufacture
map
master
memorize
mend
mind
nullify
nurture
observe
outline
pat
perforate
perform
pile
pinch
polish
punch
punt
pursue
read
reave
receive
rend
ring
say
scar
scare
scream
sculpt
seal
season
see
sell
shake
shine
sink
sketch
skin
skip
slap
slice
snap
sort
speak
stain
stain
step
stew
stop
strain
style
suck
tackle
taint
tap
toss
track
translate
trap
travel
traverse
trim
tug
tune
turn
watch
weave
wield
wiggle
write
carve
pick
twist
uncover
enclose

$GAMEVERB
2 align
2 combine
2 cut
2 deliver
2 disassemble
2 explore
2 fill
3 hold
2 measure
3 choose
2 pull
2 recover
2 spin
2 stack
2 steal
3 arrange
3 assemble
3 attract
3 balance
3 buy
3 catch
3 chase
3 climb
3 control
3 create
3 drop
3 fling
3 guide
3 hide
3 launch
3 mine
3 paint
3 push
3 rearrange
3 repel
3 slide
3 trade
4 grow
4 protect
4 throw
4 train
5 attack
5 build
5 carry
5 collect
5 craft
5 defend
5 destroy
5 find
5 ride
5 combine
3 transform

$TRAVEL
3 ride [VEHICLE]{nia}
2 run
2 walk
2 climb
2 swim
jump
hop
crawl
tiptoe
travel
2 jog