$GAME
0.25 [OTHERGAME] meets [OTHERGAME]
0.25 [VIDEOGAME] as [GENRE]{nia}
0.25 Like [VIDEOGAME] but with [VERB]{vpp} [NOUNSPNIA]
0.25 Like [VIDEOGAME] but [SETTING]
0.25 Like [VIDEOGAME] with [MECHANIC]
0.25 Like [VIDEOGAME] with [MECHANIC] and [FEATURE]
0.25 Like [OTHERGAME] based on [MYTHOS]
0.25 [AGAME] but kind of like [OTHERGAME]
[AGAME], set [SETTING] with [NOUNSPNIA]
[AGAME], set [SETTING] with [MECHANIC]
[AGAME] with [MECHANIC] where you [GOAL]
[AGAME] in which you must [GOAL]
[AGAME] that challenges you to [GOAL]
[AGAME] where you [GOAL], with [FEATURE]
[AGAME] where you [GOAL]
[AGAME] that explores [THEME] where you [GOAL]
[AGAME] where you [GOAL] as a metaphor for [THEME]
[AGAME] that represents [THEME] as [NOUNSPNIA]
[AGAME] with [MECHANIC] and [FEATURE]
[AGAME] facilitating [MECHANIC] by [VERB]{vpp} [NOUNSPNIA]
[AGAME] with [GENRE] elements featuring [NOUNSPNIA]
[AGAME] that explores [THEME]
0.25 In a world of [NOUNSPNIA] you must [GOAL]

$AGAME
3 [GENRE]{nia}
2 [STYLE]{nia} [GENRE]
2 [STYLE]{nia} game
0.25 [NOUN]{nia} game
0.25 A simple [NOUN] game
0.5 A game about [NOUN]{np}
0.5 A game about [VERB]{vpp}
[GENRE]{nia} based on [MYTHOS]
0.5 A game based on [MYTHOS]
[STYLE]{nia} game based on [MYTHOS]
[STYLE]{nia} [GENRE] based on [MYTHOS]

$GOAL
3 [OBJECTIVE]
2 [SUBGOAL] until you can [OBJECTIVE]
[SUBGOAL], then [SUBGOAL] to [OBJECTIVE]
[VERB] to [OBJECTIVE]
[VERB] [NOUNSPNIA] to [OBJECTIVE]
2 [SUBGOAL] to [OBJECTIVE]
be the first to [OBJECTIVE]
2 [OBJECTIVE] before [CONDITION]
[SUBGOAL] until [CONDITION], then [SUBGOAL] to [OBJECTIVE]
[OBJECTIVE] while [CONDITION]
[OBJECTIVE] until [CONDITION]
2 [SUBGOAL] until you [OBJECTIVE]

$SUBGOAL
[TRAVEL]
[TRAVEL] [ADV]
[VERB]
[VERB] [ADV]
[TRAVEL] [DIRECTION]
[VERB] [OBJECT]{nia}
[VERB] [OBJECT]{np}
[VERB] [NOUNSPNIA] [ADV]
[VERB] [NOUNSPNIA] with [IMPLEMENT]{nia}
[VERB] [NOUNSPNIA] with [IMPLEMENT]{np}

$DIRECTION
upward
downward
East
West
North
South
to the left
to the right
forward
backward
inward
outward
around
anywhere
elsewhere
far away
to the end
to the beginning
to the top
to the bottom

$OBJECTIVE
collect all the [ADJ] [TREASURE]{np}
assemble [NOUN]{np} to form [NOUNSPNIA]
fill your [CONTAINER] with [NOUNSPNIA]
reach the [LOCALEADJ] [LOCALE]
find the [ADJ] [NOUN]
find all of the [ADJ] [NOUN]{np}
destroy the [NOUNSP]
protect the [NOUNSP]
discover the [NOUNSP]
[VERB] the [NOUNSP]
become the [ADJ] [NOUN]
teach [PERSON]{np} to [VERB]
0.5 teach [ANIMAL]{np} to [VERB]

$CONDITION
2 time runs out
the [EVENT] begins
the [EVENT] ends
the [NOUN] is [ADJ]
the [NOUN]{np} are [ADJ]
the [OBJECT]{np} are in the [CONTAINER]{np}
the [OBJECT] is in the [CONTAINER]
the [NOUN] is complete
you run out of [NOUN]{np}
the [NOUN] can [VERB]
the [NOUN] can [VERB] [NOUNSPNIA]
the [NOUN] can't [VERB] anymore
the [NOUN] can't [VERB] [NOUNSPNIA]

$NOTHING
[VERB] [NOUNSPNIA]
[VERB] [OBJECT]{np}
[VERB] [NOUNSPNIA] [ADV]
[VERB] [NOUNSPNIA] with [NOUNSPNIA]
[VERB] [OBJECT]{np} with [NOUNSPNIA]
[VERB] [NOUNSPNIA] with [IMPLEMENT]{np}
[ADV] [VERB] [NOUNSPNIA] with [NOUNSPNIA]
use [NOUNSPNIA] to [VERB] [OBJECT]{np}
use [IMPLEMENT] to [VERB] [NOUNSPNIA]
fill [CONTAINER]{np} with [NOUNSPNIA]
collect [OBJECT]{np} in [CONTAINER]{nia}
collect all the [ADJ] [TREASURE]{np}
assemble [NOUN]{np} to form [NOUNSPNIA]
ride [VEHICLE]{nia} to collect [NOUN]{np}

$NOUNSP
3 [NOUN]
3 [NOUN]{np}
[ADJ] [NOUN]
[ADJ] [NOUN]{np}

$NOUNSPNIA
3 [NOUN]{nia}
3 [NOUN]{np}
[ADJ]{nia} [NOUN]
[ADJ] [NOUN]{np}

$STYLE
science fiction
hard sci-fi
high fantasy
pulp fantasy
medieval
military
cartoon
gothic
steampunk
cyberpunk
Victorian
retrofuturistic
realistic
noir
kung fu
superhero
body horror
celestial
allegorical
educational

$THEME
alien contact
artificial intelligence
transhumanism
cosmology
causality
existentialism
evolution
the future
alternate history
psychology
human fears
identity
isolation
language
cyberwarfare
determinism
morality
sexuality
aesthetics
sociology
technological singularity
intelligence amplification
cryonics
memory
mind control
amnesia
psychedelia
the collective unconscious
reality television
space colonization
capitalism
communism
utopia/dystopia
ecology
economics
eugenics
pacifism
slavery
theocracy
the unknown
mortality
immortality
chaos and order
darkness and light
empowerment
disempowerment
love
faith
free will
hierarchy
isolation
materialism
hope
optimism
patriotism
self-awareness
war
chance
courage
change
desire
greed
satisfaction
law
justice
revolution
solitude
trust
wisdom
forgiveness
jealousy
opportunity

$MYTHOS
4 the writing of [AUTHOR]
European fairy tales
the tales of the Arabian Nights
Norse mythology
Egyptian mythology
Roman mythology
Greek mythology
Chinese mythology
Polynesian mythology
Celtic mythology
Christianity
Judaism
Islam
Buddhism
Hinduism

$AUTHOR
H. P. Lovecraft
Mark Twain
Robert Jordan
Iain M. Banks
George Orwell
Stephen King
Michael Crighton
Nietzsche
Edgar Allen Poe
Plato
Aristotle
Neil Gaiman
Jack Kerouac
Roald Dahl
Dr. Seuss
J. R. R. Tolkien
Agatha Christie
John Steinbeck
Lewis Carroll
Emily Dickinson
Hunter S. Thompson
George R. R. Martin
Frank Herbert
Ursula LeGuin
J. K. Rowling

$GENRE
Competitive [GENRE]
Cooperative [GENRE]
Massively-Multiplayer [GENRE]
Roguelike [GENRE]
Sandbox [GENRE]
4X Game
Action RPG
Adventure Game
Brawler
Bullet Hell Shooter
Clicker
Collectible Card Game
Dating Sim
Fighting Game
First-person Shooter
Graphical Adventure
JRPG
Management Sim
Metroidvania
MOBA
Physics Puzzler
Platformer
Puzzle Game
Racing Game
Rhythm Game
Role Playing Game
RTS
Side-scrolling Shooter
Sim
Sports Game
Survival Horror Game
Text Adventure
Third-person Shooter
Turn-based Strategy Game
Typing Game
Vertically-scrolling Shooter
Visual Novel
Walking Simulator

$MECHANIC
time-rewinding
fully-destructible terrain
deformable terrain
fluid simulation
day and night cycles
fog of war
turn-based combat
real-time combat
crafting
limited visibility
combo multipliers
rhythm elements
puzzles
jumping
platforming
stealth
sniping
survival
racing
player-built structures
player-built vehicles
weapon customization
time management
simulated economy
simulated ecology
simulated geology
non-Euclidean geometry
dialogue trees
procedurally generated text
procedurally generated worlds
procedurally generated [NOUN]{np}

$FEATURE
roguelike elements
character customization
asynchronous multiplayer
procedural generation
an open world
a block-based world
user-generated content
light social features
automatic GIF export
infinite worlds
downloadable content
VR support
political commentary
deep narrative
social commentary
persistent worlds
long-term progression
procedural character interaction
deliberately awkward controls
ranked PvP
global leaderboards
unlockable characters
prestiging
FMV cutscenes
full voice acting
historical accuracy
scientific basis
an autobiographical story
microtransactions
episodic story content
movie tie-ins
GPS integration
combo multipliers
screenshake
maps based on real-world locations
a physical companion book
a custom controller
real-time progression
mod support
a single save slot
