$OTHERGAME
4 [VIDEOGAME]
2 [TRADITIONALGAME]
1 [SPORT]

$TRADITIONALGAME
Chess
Checkers
Poker
Solitaire
Cribbage
Go
Mancala
Go Fish
Agricola
Codenames
Pictionary
Charades
Chinese Checkers
Tag
Hide and Seek

$SPORT
Football
American Football
Rugby
Basketball
Baseball
Cricket
Volleyball
Tennis
Badminton
Table Tennis
Figure Skating
Synchronized Swimming
Track and Field

$VIDEOGAME
Advance Wars
Age of Empires
Animal Crossing
Asteroids
Baldur's Gate
Banjo-Kazooie
Bastion
Battlefield
Bioshock
Black & White
Borderlands
Braid
Breakout
Burnout
Call of Duty
Castlevania
Chrono Trigger
Civilization
Command and Conquer
Commander Keen
Crash Bandicoot
Dance Dance Revolution
Dark Souls
Day of the Tentacle
Diablo
Dishonored
Donkey Kong
DOOM
DotA
EverQuest
Fallout
Fez
Final Fantasy
Fire Emblem
Firewatch
Forza
Full Throttle
Gauntlet
Gears of War
Golden Sun
GoldenEye 007
Gran Turismo
Grand Theft Auto
Guitar Hero
Half-Life
Halo
Hearthstone
Homeworld
Jet Set Radio
Journey
Kerbal Space Program
League of Legends
Life is Strange
Madden
Mario
Mario Kart
Mario Paint
Mass Effect
Medal of Honor
Metal Gear Solid
Minecraft
Nethack
Neverwinter Nights
Ninja Gaiden
No Man's Sky
Okami
Overwatch
Pac Man
Paper Mario
PaRappa the Rapper
Peggle
Perfect Dark
Persona
Planescape Torment
Pong
Portal
Prince of Persia
Quake
Rayman
Red Dead Redemption
Resident Evil
Rogue Legacy
Rome: Total War
Secret of Mana
Sid Meier's Pirates
Silent Hill
Sim Ant
Sim City
Skies of Arcadia
Skyrim
Smash Bros.
Sonic
Soul Calibur
SpaceChem
Spelunky
Splinter Cell
Spyro
Starbound
Starcraft
Stardew Valley
Street Fighter
Super Metroid
Team Fortress
Tekken
Terraria
Tetris
The Dig
The Sims
The Witcher
The Witness
Tiger Woods PGA Tour
Tony Hawk's Pro Skater
Typing of the Dead
Uncharted
Undertale
Unreal Tournament
Virtua Tennis
Warcraft
World of Warcraft
Yoshi's Island
You Don't Know Jack
Zelda