$SETTING
7 [PLACE]
4 [TIME] [PLACE]
[TIME]

$TIME
in prehistory
in [ERA]
in the ancient past
in the recent past
in the modern age
in the near future
in the distant future
in a post-apocalyptic future
in a dystopian future
in a utopian future
in [CENTURY]

$ERA
the Pleistocene epoch
the Pliocene epoch
the Miocene epoch
the Oligocene epoch
the Eocene epoch
the Paleocene epoch
the Mesozoic era
2 the Cretaceous period
4 the Jurassic period
2 the Triassic period
the Paleozoic era

$CENTURY
the first century
the second century
the third century
the fourth century
the fifth century
the sixth century
the seventh century
the eighth century
the ninth century
the 10th century
the 11th century
the 12th century
the 13th century
the 14th century
the 15th century
the 16th century
the 17th century
the 18th century
the 19th century
the 20th century

$PLACE
10 in [LOCALEADJ]{nia} [LOCALE]
in the sky
3 in [BUILDING]{nia}
in space
on the moon
5 in [BUILDINGADJ]{nia} [BUILDING]
3 in [BUILDING]{nia} in [LOCALE]{nia}
3 in [BUILDING]{nia} in [LOCALEADJ]{nia} [LOCALE]
at bottom of the ocean
in the ocean
in [BUILDING]{nia} in [COUNTRY]
in [CITY]
in [CONTINENT]
in [COUNTRY]
3 in [COUNTRYADJ] [COUNTRY]
inside a [PERSON]'s mind
0.5 inside a video game
3 on [LOCALEADJ]{nia} planet
on [VEHICLE]{nia}
on [VEHICLE]{nia} to [CITY]
on [VEHICLE]{nia} to [COUNTRY]
on the road to [CITY]
2 somewhere in [CONTINENT]

$LOCALE
valley
mountain
river
plain
forest
lake
cave
desert
island
highland
mesa
forest
field
meadow
clearing
jungle
canyon
mine

$CONTINENT
North America
South America
Europe
Asia
Australia
Antarctica
Africa

$CITY
5 New [CITY]
4 Neo-[CITY]
Shanghai
Karachi
Beijing
Delhi
Lagos
Tianjin
Istanbul
Tokyo
Mumbai
Moscow
São Paulo
Shenzhen
Jakarta
Lahore
Seoul
Kinshasa
Cairo
Mexico City
Lima
London
New York City
Bangkok
Ho Chi Minh City
Nanjing
Tehran
Bogotá
Hong Kong
Hanoi
Baghdad
Dhaka
Chennai
Rio de Janeiro
Santiago
Riyadh
Singapore
Saint Petersburg
Alexandria
Ankara
Johannesburg
Dar es Salaam
Giza
Los Angeles
San Francisco
Cape Town
Yokohama
Berlin
Jeddah
Kabul
Casablanca
Madrid
Peshawar
Nairobi
Addis Ababa
Jaipur
Buenos Aires
Toronto
Vancouver
Washington D.C.
Barcelona
Munich
Sydney
Melbourne
Phoenix
Milan
Rome
Athens
Houston
Amsterdam
Philadelphia
Detroit
Chicago
Boston
Manchester
Oxford
Miami
Malibu

$COUNTRY
5 Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
5 Australia
Austria
Azerbaijan
The Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
5 Bolivia
Bosnia and Herzegovina
Botswana
5 Brazil
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
5 Canada
Cabo Verde
Central African Republic
Chad
Chile
10 China
Colombia
Comoros
Democratic Republic of the Congo
Costa Rica
Cote d'Ivoire
Croatia
5 Cuba
Curacao
Cyprus
Czechia
2 Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
10 Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
2 Ethiopia
Fiji
2 Finland
5 France
Gabon
The Gambia
Georgia
5 Germany
Ghana
10 Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See
Honduras
2 Hong Kong
Hungary
5 Iceland
10 India
Indonesia
2 Iran
2 Iraq
2 Ireland
2 Israel
2 Italy
2 Jamaica
10 Japan
Jordan
Kazakhstan
Kenya
Kiribati
2 North Korea
2 South Korea
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
2 Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
2 Mongolia
Montenegro
Morocco
Mozambique
Namibia
Nauru
5 Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
2 Pakistan
Palau
Palestinian Territories
Panama
Papua New Guinea
Paraguay
5 Peru
Philippines
2 Poland
Portugal
Qatar
Romania
4 Russia
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
2 South Africa
South Sudan
5 Spain
Sri Lanka
Sudan
Suriname
Swaziland
2 Sweden
2 Switzerland
2 Syria
Taiwan
Tajikistan
Tanzania
2 Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
2 Turkey
Turkmenistan
Tuvalu
2 Uganda
2 Ukraine
United Arab Emirates
10 United Kingdom
Uruguay
10 USA
Uzbekistan
Vanuatu
Venezuela
2 Vietnam
Yemen
Zambia
5 Zimbabwe
